.pets {
    padding: 90px 0 0 0;
    &__title {
        margin-bottom: 50px;
    }
}

.gallery {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: 
    "one one one one one two two two six six six six"
    "three three three four four four five five six six six six";
    grid-template-rows: 326px 352px;
    column-gap: 20px;
    row-gap: 44px;
    &__image {
        width: 100%;
        height: 100%;
        object-position: center;
        object-fit: cover;
        flex: 1 0 auto;
    }
    &__figure {
        margin: 0;
        display: inline-block;
        max-width: initial;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &__caption {
        font-weight: 300;
        font-size: 20px;
        line-height: 26px;
    }
}

.one {
    grid-area: one;
}

.two {
    grid-area: two;
}

.three {
    grid-area: three;
}

.four {
    grid-area: four;
}

.five {
    grid-area: five;
}

.six {
    grid-area: six;
}

.pinki {
    height: 280px;
}

.murzik {
    height: 280px;
}

.jack {
    height: 280px;
}

.jerry {
    height: 280px;
}

.misha-richard {
    height: 650px;
}

.rokky {
    height: 140px;
}

.senya {
    height: 140px;
}

.parrots {
    display: flex;
    flex-direction: column;
}